# MvvmWithDagger2Demo

app/: build.gradle
app/src/androidTest/java/com/example/epaylater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epaylater/: EpayLaterApplication.kt
app/src/main/java/com/example/epaylater/base/: BaseActivity.kt
app/src/main/java/com/example/epaylater/di/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/epaylater/di/component/: AppComponent.kt
app/src/main/java/com/example/epaylater/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/epaylater/model/: BalanceResponse.kt  LoginResponse.kt  SpendResponse.kt  TransactionResponse.kt
app/src/main/java/com/example/epaylater/remote/: ApiService.kt
app/src/main/java/com/example/epaylater/repository/: BalanceRepository.kt  LoginRepository.kt  SpendRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/epaylater/ui/home/: MainActivity.kt
app/src/main/java/com/example/epaylater/ui/home/adapter/: HomeTabsAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/epaylater/ui/home/fragments/: CurrentBalanceFragment.kt  TransactionListFragment.kt
app/src/main/java/com/example/epaylater/ui/home/viewmodel/: BalanceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/epaylater/ui/spend/: SpendActivity.kt  SpendViewModel.kt
app/src/main/java/com/example/epaylater/ui/splash/: LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/epaylater/utlis/: ConnectivityReceiver.kt  Constants.kt  DateConverter.kt
app/src/main/res/drawable/: pvs_button_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_spend.xml  activity_splash.xml  fragment_current_balance.xml  fragment_transaction_list.xml  no_internet_dialog.xml  row_item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/epaylater/: CurrentBalanceTest.kt  DateValidatorTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
