<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:text="Spend"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:srcCompat="?attr/homeAsUpIndicator"
                android:id="@+id/backIV"/>
    </RelativeLayout>
    <TextView
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTV"
            android:layout_marginStart="20dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"/>
     <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="description"
            android:ems="10"
            android:textColor="@color/black"
            android:id="@+id/descriptionET"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/dateTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

      <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Amount"
            android:id="@+id/amountET"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionET"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    <TextView
            android:text="GBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currencyTV"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/amountET"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

    <Button
            android:text="Spend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spentBT"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spentBT"/>

</android.support.constraint.ConstraintLayout>